before_install:
  - sudo apt-get install python-rrdtool
language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install python-twitter
# command to run tests
script: nosetests
